{
  "name": "streambuf",
  "version": "2.1.0",
  "description": "Streamed Buffers - .NET's BinaryReader facsimile",
  "main": "./lib/streambuf.js",
  "scripts": {
    "test": "aqa",
    "test:watch": "aqa --watch",
    "tsc:watch": "npx tsc --watch",
    "test:coverage": "c8 npm test & c8 report -r lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiiseguy/node-streambuf.git"
  },
  "keywords": [
    "stream",
    "streams",
    "streamed",
    "streambuf",
    "streambuffer",
    "buffer",
    "buffers",
    "buffered",
    "system.io",
    "BinaryWriter",
    "BinaryReader",
    "binary",
    "reader",
    "writer",
    "fstream",
    "ifstream",
    "ofstream",
    "iostream",
    "seek",
    "tell"
  ],
  "author": "Wiiseguy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.3",
    "aqa": "^1.6.12",
    "c8": "^10.1.3"
  }
}
